# FirstTask

./: FirstTask.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs
BusinessLayer/Concrete/: ProductManager.cs
BusinessLayer/Container/: Extensions.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs
DataAccessLayer/Concrete/: context.cs
DataAccessLayer/EntityFramework/: EFProductDal.cs
DataAccessLayer/Migrations/: 20250814123957_create_database_and_table.Designer.cs  20250814123957_create_database_and_table.cs  contextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Entities/: Product.cs
FirstTask/: FirstTask.csproj  Program.cs
FirstTask/Controllers/: HomeController.cs
FirstTask/Mapping/: ProductMapping.cs
FirstTask/Models/: ErrorViewModel.cs
FirstTask/Properties/: launchSettings.json
FirstTask/Views/Shared/: _Layout.cshtml
FirstTaskApi/: FirstTaskApi.csproj  FirstTaskApi.http  Program.cs
FirstTaskApi/Controllers/: ProductController.cs
FirstTaskApi/Mapping/: ProductMapping.cs
FirstTaskApi/Properties/: launchSettings.json
FirstTaskUI/: FirstTaskUI.csproj  Program.cs
FirstTaskUI/Controllers/: ProductController.cs
FirstTaskUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
FirstTaskUI/Views/: _ViewImports.cshtml
FirstTaskUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  ProductDetails.cshtml  UpdateProduct.cshtml
FirstTaskUI/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
